"""unique user name

Revision ID: 6c9e84ab8280
Revises: 52f4d4eefdfe
Create Date: 2020-11-20 14:36:51.866973

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6c9e84ab8280'
down_revision = '52f4d4eefdfe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(op.f('uq_ppss_user_username'), 'ppss_user', ['username'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('uq_ppss_user_username'), 'ppss_user', type_='unique')
    # ### end Alembic commands ###
