"""unique permission name

Revision ID: 52f4d4eefdfe
Revises: f724fac25359
Create Date: 2020-10-26 11:38:26.974045

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '52f4d4eefdfe'
down_revision = 'f724fac25359'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(op.f('uq_ppss_permission_name'), 'ppss_permission', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('uq_ppss_permission_name'), 'ppss_permission', type_='unique')
    # ### end Alembic commands ###
