"""result reason

Revision ID: 6190d529682d
Revises: 44fde88fa438
Create Date: 2022-03-31 12:31:44.832148

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6190d529682d'
down_revision = '44fde88fa438'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ppss_loginhistory', sa.Column('resultreason', sa.Unicode(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ppss_loginhistory', 'resultreason')
    # ### end Alembic commands ###
